# suppress inspection "UnusedProperty" for whole file

spring.application.name=discovery-service
server.port=9002

## Actuator end point security disable
management.security.enabled=false
management.endpoints.web.exposure.include=*

## Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.responseCacheUpdateInvervalMs=5000

